@startuml
"user" --> "Home page"

if "Go to the\n next page"
 -->[cross\n over] " Book archive "
 -->[cross\n over] " Book "
 -->[comes\n back]"Book archive"
 -right-> [comes\n back]"Home page"
else
 ->[inf] "main\data"
endif

@enduml



@startuml
Class Controller {
    -public function
    -StartSite()
    #public function
    #BookList()
    *public function
    *getBook()
    *public function
    *getBookList()
    ~public function
    ~BookOne()
    +public function
    +error404()
}

Class Model {
    -public function
    -getBookList()
    #public function
    #getBook()
}
@enduml